<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Ardu-Hacker Prelims</title>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

    body{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
        color: #333;
      font-weight: 300;
      text-align: center;
      background-color: #f8f6f0;
    }
    h1{
      font-weight: 300;
      margin: 0px;
      padding: 10px;
      font-size: 35px;
      background-color: #444;
      color: #fff;
    }
    h2{
      font-weight: 300;
      margin: 0px;
      padding: 20px;
      font-size: 15px;
      background-color: rgb(80, 80, 80);
      color: #fff;
    }
    .question{
      font-size: 30px;
      margin-bottom: 10px;
    }
    button{
      font-family: 'Work Sans', sans-serif;
        font-size: 18px;
        background-color: #279;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 17px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    button:hover{
        background-color: #38a;
    }
    input{
      width: 250px;
      height: 30px;
      border-radius: 5px;
    }
    </style></head><body>
    <h1>Ardu-Hacker</h1>
    <h2>Preliminary Quiz </h2>
    <br><br>
    <form action="Takshak Ardu-hacker prelims.html">
      <input type="text" name="name" id="name" placeholder="Name"> <br> <br>

      <input type="text" name="qr" id="qr" placeholder="QR ID"> <br> <br>
      
      <input type="text" name="phone" id="phone" placeholder="Phone Number"> <br> <br>

      <input type="text" name="college" id="college" placeholder="College name"> <br> <br>

      <button id="submit" type="submit">Start Now</button>
    
    </form>
    </body>
    <script src="jquery.js"></script>
    <script>
    $(document).ready(function(){
     $('input').val('');
      });
    </script>
    </html>