<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Ardu-Hacker Coding</title>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

    body{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
        color: #333;
      font-weight: 300;
      text-align: center;
      background-color: #f8f6f0;
    }
    h1{
      font-weight: 300;
      margin: 0px;
      padding: 10px;
      font-size: 35px;
      background-color: #444;
      color: #fff;
    }
    h2{
      font-weight: 300;
      margin: 0px;
      padding: 20px;
      font-size: 15px;
      background-color: rgb(80, 80, 80);
      color: #fff;
    }
    .question{
      font-size: 30px;
      margin-bottom: 10px;
    }
    button{
      font-family: 'Work Sans', sans-serif;
        font-size: 18px;
        background-color: #279;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 17px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    button:hover{
        background-color: #38a;
    }
    input{
      width: 250px;
      height: 30px;
      border-radius: 5px;
    }
    </style></head><body>
  <h1>Ardu-Hacker</h1>
  <h2>Coding Round</h2>
  <br><br>

  <h3>Task 5</h3>
  Prepare the working code to control 3 LEDs using Serial Communication <br> <br><br>
  Pins for LEDs are pins 5 for 1st,7 for 2nd,9 for 3rd <br><br><br>

  <small>Use character 'a' for LED 1 ON</small> <br>
  <small>Use character 'b' for LED 1 OFF</small><br>
  <small>Use character 'c' for LED 2 ON</small><br>
  <small>Use character 'd' for LED 2 OFF</small><br>
  <small>Use character 'e' for LED 3 ON</small><br>
  <small>Use character 'f' for LED 3 OFF</small><br>
  
  </body>
    <script src="jquery.js"></script>
    <script>
    $(document).ready(function(){
     $('input').val('');
      });
    </script>
    </html>