<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Ardu-Hacker Coding</title>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

    body{
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
        color: #333;
      font-weight: 300;
      text-align: center;
      background-color: #f8f6f0;
    }
    h1{
      font-weight: 300;
      margin: 0px;
      padding: 10px;
      font-size: 35px;
      background-color: #444;
      color: #fff;
    }
    h2{
      font-weight: 300;
      margin: 0px;
      padding: 20px;
      font-size: 15px;
      background-color: rgb(80, 80, 80);
      color: #fff;
    }
    .question{
      font-size: 30px;
      margin-bottom: 10px;
    }
    button{
      font-family: 'Work Sans', sans-serif;
        font-size: 18px;
        background-color: #279;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 17px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    button:hover{
        background-color: #38a;
    }
    input{
      width: 250px;
      height: 30px;
      border-radius: 5px;
    }
    </style></head><body>
    <h1>Ardu-Hacker</h1>
    <h2>Coding Round</h2>
    <br><br>

    <h3>Task 3</h3>
    Prepare the working code for the distance detector using Ultrasonic Sensor. <br> The LED blinking rate must change with the distance from obstacle as shown in demo.<br> <br><br>
    Pins for LED is pin 13 <br>
    Pins for Ultrasonic are pin 4 for trig,Pin 5 for echo <br> <br><br>

    <small>Hint Code for Ultrasonic: <br> <br>
      long duration, distance; <br>

digitalWrite(trigPin, LOW);<br>

delay(1);<br>

digitalWrite(trigPin, HIGH);<br>

delay(5);<br>

digitalWrite(trigPin, LOW);<br>

duration = pulseIn(echoPin, HIGH);<br>

distance = (duration/2) / 29.1; //in centimeter<br>



    </small>
    
    </body>
    <script src="jquery.js"></script>
    <script>
    $(document).ready(function(){
     $('input').val('');
      });
    </script>
    </html>